# Android_map

MyServer/: subgraph.txt  subgraph8.txt
MyServer/demo/: .project  pom.xml
MyServer/demo/src/main/java/com/example/server/Localisation/: Boundary.java  Circle.java  Quadtree.java
MyServer/demo/src/main/java/com/example/server/Routerplaner/: Dijkstra.java  DijkstraWithCH.java  Evaluation.java  Graph.java  GraphWithCH.java  MinHeap.java  MyServer.java  Subgraph.java  SubgraphDij.java  SubgraphDijCH.java  SubgraphEvaluation.java
MyServer/demo/src/test/java/com/example/server/: AppTest.java
OSM/: build.gradle  settings.gradle
OSM/app/: build.gradle
OSM/app/src/main/: AndroidManifest.xml
OSM/app/src/main/java/com/example/osm/: Boundary.java  Circle.java  Dijkstra.java  DijkstraWithCH.java  Graph.java  Graph.kt  GraphWithCH.java  MainActivity.kt  MinHeap.java  OfflineFragment.kt  OnlineFragment.kt  Quadtree.java  SettingFragment.kt  test.java
OSM/app/src/main/res/drawable/: online.xml
OSM/app/src/main/res/layout/: activity_main.xml  fragment_offline.xml  fragment_online.xml  fragment_setting.xml
OSM/app/src/main/res/menu/: bottom_nav.xml
OSM/app/src/main/res/navigation/: bottom_navigator.xml
OSM/app/src/main/res/values/: strings.xml
OSM/gradle/wrapper/: gradle-wrapper.properties
OSM/lib/src/main/java/com/example/lib/: JavaClasses.java
