<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/onlineFragment"
        android:title="Online"
        android:icon="@drawable/online"/>
    <item android:id="@+id/offlineFragment"
        android:title="Offline"
        android:icon="@drawable/offline"/>

    <item android:id="@+id/settingFragment"
        android:title="Setting"
        android:icon="@drawable/setting"/>
</menu>